#https://www.facebook.com/100005198139377/posts/1502511503265440/
#subscribe by code house
#program for guess the Number
#having 5 chance
print("Welcome to the Guessing Game!!")
i = 18
c = 1

while c >0:
    num = int(input("Enter any the Two digit Number"))
    if num == i:
        print("You guess right Number")
        print("In",c ," Attempt")
        break
    else:
        if num > i:
            print("you entered greater Number")
        else:
            print("You Entered smaller Number")
        print("try again you have chance left",9-c)
        c = c + 1
if c>9:
    print("Game Over")
