#https://www.facebook.com/100005198139377/posts/1502511503265440/
#subscribe by code house

print("This is Program for Pattern Printing")
row = int(input("How many line You wish to print"))
pattern = int(input("Input 1 for Asending and 0 for Desending"))
if pattern <= 1:
    n = bool(pattern)
    print(pattern)
    if n == True:
        for i in range(1,row+1):
            print("\n",end=" ")
            for j in range(1,i+1):
                print("*",end=" ")
    if n == False:
         for i in range(row,0,-1):
            print("\n",end=" ")
            for j in range(1,i+1):
                print("*", end=" ")
else:
    print("Invalid!!")
